.app {
  padding: 20px;
  transition: background-color 0.3s, color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.light {
  background-color: #ffffff;
  color: #000000;
}

.dark {
  background-color: #333333;
  color: #ffffff;
}

h1 {
  margin: 0;
}

.search-container {
  display: flex;
  justify-content: center; 
  width: 100%;

}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.image-card {
  margin: 10px;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
  flex: 0 1 200px;
}

.image-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.image-card:hover {
  transform: scale(1.05);
}

.switch {
  font-size: 17px;
  position: absolute;
  top: 20px;
  right: 10px;
  z-index: 10;
  width: 3.5em;
  height: 2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  --background: #1a1a1a;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--background);
  transition: 0.5s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4em;
  width: 1.4em;
  border-radius: 50%;
  left: 10%;
  bottom: 15%;
  box-shadow: inset 8px -4px 0px 0px #fff000;
  background: var(--background);
  transition: 0.5s;
}

input:checked + .slider {
  background-color: rgb(0, 145, 255);
}

input:checked + .slider:before {
  transform: translateX(100%);
  box-shadow: inset 15px -4px 0px 15px #fff000;
}

@media (max-width: 768px) {
  .image-card {
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .image-card {
    flex-basis: 100%;
    max-width: 100%;
  }
}
